            >
              ๐ฒ ๆขไธไธช้ข็ฎ
            </button>
          </div>
        )}

        {/* ็ป็ฌๅทฅๅท */}
        <div className={styles.toolbar}>
          <div className={styles.toolGroup}>
            <label className={styles.toolLabel}>ๅทฅๅท๏ผ</label>
            <div className={styles.toolMode}>
              <button
                className={`${styles.toolModeButton} ${!isEraserMode ? styles.toolModeButtonActive : ''}`}
                onClick={() => setIsEraserMode(false)}
                title="็ป็ฌๆจกๅผ"
              >
                ๐๏ธ ็ป็ฌ
              </button>
              <button
                className={`${styles.toolModeButton} ${isEraserMode ? styles.toolModeButtonActive : ''}`}
                onClick={() => setIsEraserMode(true)}
                title="ๆฉก็ฎๆฆๆจกๅผ"
              >
                ๐งน ๆฉก็ฎๆฆ
              </button>
            </div>
          </div>
          {!isEraserMode && (
            <div className={styles.toolGroup}>
              <label className={styles.toolLabel}>็ป็ฌ้ข่ฒ๏ผ</label>
              <div className={styles.colorPicker}>
                <input
                  type="color"
                  value={brushColor}
                  onChange={(e) => setBrushColor(e.target.value)}
                  className={styles.colorInput}
                />
